{
  "name": "k10",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "array-includes": "^3.0.2",
    "core-util-is": "^1.0.2",
    "debug": "^2.2.0",
    "define-properties": "^1.1.2",
    "dom-serializer": "^0.1.0",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "entities": "^1.1.1",
    "es-abstract": "^1.5.0",
    "es-to-primitive": "^1.1.1",
    "foreach": "^2.0.5",
    "function-bind": "^1.1.0",
    "gravatar": "^1.5.2",
    "htmlparser2": "^3.9.0",
    "inherits": "^2.0.1",
    "is-callable": "^1.1.3",
    "is-date-object": "^1.0.1",
    "is-regex": "^1.0.3",
    "is-symbol": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "moment": "^2.13.0",
    "ms": "^0.7.1",
    "nan": "^2.3.3",
    "object-keys": "^1.0.9",
    "process-nextick-args": "^1.0.7",
    "readable-stream": "^2.1.2",
    "regexp-quote": "0.0.0",
    "sanitize-html": "^1.11.4",
    "string_decoder": "^0.10.31",
    "typedarray-to-buffer": "^3.1.2",
    "util-deprecate": "^1.0.2",
    "websocket": "^1.0.22",
    "week": "^0.1.0",
    "xtend": "^4.0.1",
    "yaeti": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vesihiisi/DV1483.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vesihiisi/DV1483/issues"
  },
  "homepage": "https://github.com/Vesihiisi/DV1483#readme"
}
